<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="topOneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuijian_top1.png" translatesAutoresizingMaskIntoConstraints="NO" id="DJW-1p-83v">
                        <rect key="frame" x="8" y="0.0" width="304" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="UlW-WK-1Ml"/>
                            <constraint firstAttribute="width" constant="304" id="xd6-4m-hMf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UlW-WK-1Ml"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDS-bR-0U4">
                        <rect key="frame" x="83" y="11" width="178" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diantai_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-hM-bye">
                        <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="LpW-LF-yV1"/>
                            <constraint firstAttribute="height" constant="60" id="jPF-h4-APd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jPF-h4-APd"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-Qk-6ch">
                        <rect key="frame" x="83" y="36" width="178" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="LAS-nW-f6X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-sc-CaM">
                        <rect key="frame" x="290" y="18" width="11" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="Mt7-pC-8eF"/>
                            <constraint firstAttribute="height" constant="23" id="z00-ya-WfY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bzt-hM-bye" firstAttribute="top" secondItem="DJW-1p-83v" secondAttribute="top" id="1NH-mc-dXH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bzt-hM-bye" secondAttribute="bottom" constant="-9" id="3HQ-by-Hw3"/>
                    <constraint firstItem="tQx-Qk-6ch" firstAttribute="trailing" secondItem="TDS-bR-0U4" secondAttribute="trailing" id="5g2-bI-2Qc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DJW-1p-83v" secondAttribute="trailing" id="8Jj-9E-hhN"/>
                    <constraint firstItem="bzt-hM-bye" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8Po-mj-Xob"/>
                    <constraint firstItem="tQx-Qk-6ch" firstAttribute="bottom" secondItem="DJW-1p-83v" secondAttribute="bottom" constant="-1" id="AG6-3K-VqJ"/>
                    <constraint firstItem="bzt-hM-bye" firstAttribute="bottom" secondItem="DJW-1p-83v" secondAttribute="bottom" id="CwR-PC-95a"/>
                    <constraint firstItem="bzt-hM-bye" firstAttribute="leading" secondItem="DJW-1p-83v" secondAttribute="leading" id="ItC-EH-5DE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SLs-sc-CaM" secondAttribute="trailing" constant="11" id="Kda-Hq-aD8"/>
                    <constraint firstItem="SLs-sc-CaM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="LTY-hd-HAz"/>
                    <constraint firstItem="tQx-Qk-6ch" firstAttribute="leading" secondItem="TDS-bR-0U4" secondAttribute="leading" id="RBB-cA-059"/>
                    <constraint firstItem="tQx-Qk-6ch" firstAttribute="leading" secondItem="bzt-hM-bye" secondAttribute="trailing" constant="15" id="Z1e-ST-Mf5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tQx-Qk-6ch" secondAttribute="trailing" constant="51" id="h0O-JG-5cH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DJW-1p-83v" secondAttribute="bottom" constant="-8" id="iOx-V2-XuW"/>
                    <constraint firstItem="DJW-1p-83v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kA4-Em-JYn"/>
                    <constraint firstItem="tQx-Qk-6ch" firstAttribute="top" secondItem="TDS-bR-0U4" secondAttribute="bottom" constant="5" id="moO-dD-9Kz"/>
                    <constraint firstItem="DJW-1p-83v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="uPH-Lq-ceH"/>
                    <constraint firstItem="bzt-hM-bye" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="wpj-gc-enl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="iOx-V2-XuW"/>
                        <exclude reference="3HQ-by-Hw3"/>
                        <exclude reference="wpj-gc-enl"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainLab" destination="TDS-bR-0U4" id="yLe-Wb-6K7"/>
                <outlet property="subLable" destination="tQx-Qk-6ch" id="s9c-Yc-cXU"/>
                <outlet property="topImg" destination="bzt-hM-bye" id="xcW-zw-gCY"/>
            </connections>
            <point key="canvasLocation" x="330" y="313"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="diantai_default.png" width="160" height="160"/>
        <image name="go" width="12" height="24"/>
        <image name="tuijian_top1.png" width="600" height="110"/>
    </resources>
</document>
